<!DOCTYPE html>
<html>
<head>
  <title>Derrick Lim</title>
	  <meta charset="UTF-8">
		<meta name="description" content="Personal website">
		<meta name="keywords" content="derrick lim" />
		<meta name="author" content="Derrick Lim" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="test-style.css">
  <link rel="import" href="onepage-scroll-master/jquery.onepage-scroll.js">
  <link rel="import" href="onepage-scroll-master/onepage-scroll.css">
  <script>
    $(".main").onepage_scroll({
          sectionContainer: "main", //hmmmmmm
          loop: true,
          responsiveFallback: false
        });
  </script>
</head>
<body>
  <div id="illustration"> </div>
  <div id="about">
    <h1>Hello World</h1>
  </div>
  <div id="resume">
    <p>I'm working w/ GitHub Pages.</p>
  </div>
</body>


</html>
